<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="JsonFactory.JsonObject" x="898" y="76"/>
    <CommunicationClass name="JsonFactory.JsonElement" x="865" y="214"/>
    <CommunicationClass name="JsonFactory.JsonArray" x="539" y="346"/>
    <CommunicationClass name="JsonFactory" x="501" y="111">
        <Association destinationClassName="JsonFactory.JsonObject"
            endpointName="jsonObj" kind="Simple"/>
        <Communication destinationClassName="JsonFactory.JsonObject"/>
        <Communication destinationClassName="JsonFactory.JsonArray"/>
    </CommunicationClass>
</ClassDiagram>
